# dotnet-cms

./: README.md
dev/Surma.Cms.Dev/: Surma.Cms.Dev.sln  switcher.json
dev/Surma.Cms.Dev/Surma.Cms.Dev/: Program.cs  Surma.Cms.Dev.csproj  appsettings.json
dev/Surma.Cms.Dev/Surma.Cms.Dev.Blazor/: Program.cs  Surma.Cms.Dev.Blazor.csproj
dev/Surma.Cms.Dev/Surma.Cms.Dev.Blazor/Components/: App.razor  _Imports.razor
dev/Surma.Cms.Dev/Surma.Cms.Dev.Blazor/Components/Dynamic/: ComponentsMappings.cs  IComponentInterface.cs  NullComponent.razor  TestComponent.razor
dev/Surma.Cms.Dev/Surma.Cms.Dev.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
dev/Surma.Cms.Dev/Surma.Cms.Dev.Blazor/Components/Pages/: Home.razor  Weather.razor  _CmsManager.razor
dev/Surma.Cms.Dev/Surma.Cms.Dev.Blazor/Hubs/: AppHub.cs
dev/Surma.Cms.Dev/Surma.Cms.Dev.Blazor/Properties/: launchSettings.json
dev/Surma.Cms.Dev/Surma.Cms.Dev.Blazor/wwwroot/: app.css
dev/Surma.Cms.Dev/Surma.Cms.Dev/CMS/: TestEntity.cs
dev/Surma.Cms.Dev/Surma.Cms.Dev/DAL/: AppDbContext.cs  AssetRepository.cs  EntitiesConfigurations.cs  PageRepository.cs
dev/Surma.Cms.Dev/Surma.Cms.Dev/DAL/Migrations/: 20241001183107_Initial.Designer.cs  20241001183107_Initial.cs  20241007182929_xx.Designer.cs  20241007182929_xx.cs  20241007184517_xzczxc.Designer.cs  20241007184517_xzczxc.cs  AppDbContextModelSnapshot.cs
dev/Surma.Cms.Dev/Surma.Cms.Dev/Pages/Site1/: CmsPage.cshtml  CmsPage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  PartialViewWithLayout.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Test1.cshtml  Test1.cshtml.cs  Test2.cshtml  Test2.cshtml.cs  _LayoutCustom.cshtml  _ViewImports.cshtml
dev/Surma.Cms.Dev/Surma.Cms.Dev/Pages/Site1/Shared/: _Layout.cshtml
dev/Surma.Cms.Dev/Surma.Cms.Dev/Properties/: launchSettings.json
dev/Surma.Cms.Dev/Surma.Cms.Dev/Scrutor/: EntityEvent.cs  IEventHandler.cs  ITransient.cs  SomeEvent.cs  SomeEventHandler.cs  TestTransient.cs
dev/Surma.Cms.Dev/Surma.Cms.Dev/Smietnik/: Transformer1.cs
package/Surma.Cms/: Surma.Cms.sln  switcher.json
package/Surma.Cms/Surma.BlazorExt/: README.md  Surma.BlazorExt.csproj
package/Surma.Cms/Surma.BlazorExt/ActionHandling/: ActionComponentBase.razor  ActionContext.cs  ActionPanel.razor  ActionPanelContentModel.cs
package/Surma.Cms/Surma.BlazorExt/Components/: PublicParamsComponentNode.razor
package/Surma.Cms/Surma.Cms.Core/: CmsManager.cs  Consts.cs  Extensions.cs  ICmsEvent.cs  ICmsManager.cs  ILocalEventBus.cs  ServicesExtensions.cs  Surma.Cms.Core.csproj
package/Surma.Cms/Surma.Cms.Core/Assets/: Asset.cs  AssetRevision.cs  AssetRevisionSelector.cs  IAssetRepository.cs
package/Surma.Cms/Surma.Cms.Core/DynamicPages/: CmsRazorPageBase.cs  DynamicContentChangeToken.cs  DynamicContentFileInfo.cs  DynamicRazorViewContentProvider.cs  DynamicRazorViewInfo.cs  DynamicViewData.cs  IDynamicRazorViewContentProvider.cs  IPageRepository.cs  Page.cs
package/Surma.Cms/Surma.Cms.Core/Pages/: CmsPage.cshtml  CmsPage.cshtml.cs
package/Surma.Cms/Surma.Cms.Core/Routing/: CmsRouteValueTransformer.cs  PageMatchResult.cs  PageMatcherFilter.cs  RoutePatternMatchResult.cs
package/Surma.Cms/Surma.Cms.Core/StaticAssets/: IStaticAssetsManager.cs  StaticAssetData.cs  StaticAssetFilter.cs  StaticAssetsManager.cs  TagHelpers.cs
package/Surma.Cms/Surma.Cms.UI.Blazor/: Surma.Cms.UI.Blazor.csproj  _Imports.razor
package/Surma.Cms/Surma.Cms.UI.Blazor/Components/: ActionContext.cs  ActionPanel.razor  CmsComponentBase.razor  CmsManager.razor  ComponentRoot.razor  ComponentTracker.cs  MonacoEditor.razor  MonacoScripts.razor  NestedManager.razor  PageCreateUpdateModel.cs  PageEditor.razor  PageEditorPanel.razor  PageForm.razor  Pages.razor
package/Surma.Cms/Surma.Cms.UI.Blazor/Components/ActionHandling/: ActionComponentBase.razor  ActionContext.cs  ActionHandlingComponentBase.razor  ActionHandlingContext.cs  ActionHandlingPanel.razor  ActionPanel.razor  ActionPanelContentModel.cs
package/Surma.Cms/Surma.Cms.UI.Blazor/DAL/: CmsBlazorDataService.cs  ICmsBlazorDataService.cs
package/Surma.Cms/Surma.Cms.UI.Blazor/wwwroot/: cms.js  monaco-interop.js  monaco-require-scripts.js
